# KeyWordDriven

./: README.md
RestAssured/: pom.xml  testng.xml
RestAssured/src/main/java/pages/: WithLog4j.java
RestAssured/src/test/java/sprint_001/: RestAssured_0315_Test.java  RestAssured_92_Test.java
RestClient/: pom.xml  testng.xml
RestClient/src/main/java/functions/: RestClient_0314.java
RestClient/src/test/java/restclientTest/: RestClient_0314_Test.java
